function ManaBurnConditions takes nothing returns boolean
    return (GetSpellAbilityId() == 'A02K')
endfunction

function ManaBurnActions takes nothing returns nothing
    local unit caster = GetSpellAbilityUnit()
    local unit target = GetSpellTargetUnit()
    local integer casterAgi = GetHeroAgi(caster, true)
    local real damageAmount = casterAgi * 8

    local real casterX = GetUnitX(caster)
    local real casterY = GetUnitY(caster)
    local real targetX = GetUnitX(target)
    local real targetY = GetUnitY(target)
    local lightning bolt = AddLightning("MBUR", true, casterX, casterY, targetX, targetY)
    local texttag text = CreateTextTagUnitBJ("-" + I2S(R2I(damageAmount)), target, 0, 10, 30, 30, 100, 0)
    call UnitDamageTargetBJ(caster, target, damageAmount, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_NORMAL)
    call SetUnitManaBJ(target, GetUnitState(target, UNIT_STATE_MANA) - damageAmount)
    call SetTextTagVelocityBJ(text, 64, 90)
    call SetTextTagPermanent(text, false)
    call SetTextTagLifespan(text, 5)
    call SetTextTagFadepoint(text, 3)

    call PolledWait(1)

    call DestroyLightning(bolt)
    set text = null
    call DestroyTextTag(text)
    set bolt = null
    set caster = null
    set target = null
endfunction

function InitManaBurn takes unit hero returns nothing
    local trigger manaBurnTrigger = CreateTrigger()
    call TriggerRegisterUnitEvent(manaBurnTrigger, hero, EVENT_UNIT_SPELL_EFFECT)
    call TriggerAddCondition(manaBurnTrigger, Condition(function ManaBurnConditions))
    call TriggerAddAction(manaBurnTrigger, function ManaBurnActions)
endfunction