import "/swapBook/triggers.jass"

function selectAuraConditions takes nothing returns boolean
    return SwapBookConditions(udg_AuraBooks)
endfunction

function AuraSelectionActions takes nothing returns nothing
    call SwapBookActions(udg_AuraBooks)
endfunction

function InitAuraSelection takes unit hero returns nothing
    local trigger auraSelectionTrigger = CreateTrigger()

    call TriggerRegisterUnitEvent(auraSelectionTrigger, hero, EVENT_UNIT_SPELL_EFFECT)
    call TriggerAddCondition(auraSelectionTrigger, Condition(function selectAuraConditions))
    call TriggerAddAction(auraSelectionTrigger, function AuraSelectionActions)
endfunction

