import "/heroes/paladin/sealOfRighteousness.jass"
import "/heroes/paladin/sealOfJustice.jass"
import "/heroes/paladin/sealSelection.jass"
import "/heroes/paladin/auraSelection.jass"
import "/heroes/paladin/holyLight.jass"
import "/heroes/paladin/judgment.jass"

function InitPaladin takes unit hero returns nothing
    call InitSealOfRighteousness()
    call InitSealOfJustice()
    call InitSealSelection(hero)
    call InitAuraSelection(hero)
    call InitHolyLight(hero)
    call InitJudgment(hero)
endfunction