import "/swapBook/triggers.jass"

function selectSealConditions takes nothing returns boolean
    return SwapBookConditions(udg_SealBooks)
endfunction

function SealSelectionActions takes nothing returns nothing
    call SwapBookActions(udg_SealBooks)
endfunction

function InitSealSelection takes unit hero returns nothing
    local trigger sealSelectionTrigger = CreateTrigger()

    call TriggerRegisterUnitEvent(sealSelectionTrigger, hero, EVENT_UNIT_SPELL_EFFECT)
    call TriggerAddCondition(sealSelectionTrigger, Condition(function selectSealConditions))
    call TriggerAddAction(sealSelectionTrigger, function SealSelectionActions)
endfunction

