function InitStatMod takes nothing returns nothing
    local integer attackHash = StringHash("attack")
    local integer healthHash = StringHash("health")
    local integer armorHash = StringHash("armor")
    local integer healthRegenHash = StringHash("healthRegen")
    local integer attackSpeedHash = StringHash("attackSpeed")
    local integer manaHash = StringHash("mana")
    local integer manaRegenHash = StringHash("manaRegen")
    local integer maxValueHash = StringHash("MaxValue")
    set udg_StatModTable = InitHashtable()

    call SaveInteger(udg_StatModTable, maxValueHash, attackHash, 256)
    call SaveInteger(udg_StatModTable, attackHash, 1, 'A00Z')
    call SaveInteger(udg_StatModTable, attackHash, 2, 'A010')
    call SaveInteger(udg_StatModTable, attackHash, 4, 'A011')
    call SaveInteger(udg_StatModTable, attackHash, 8, 'A012')
    call SaveInteger(udg_StatModTable, attackHash, 16, 'A013')
    call SaveInteger(udg_StatModTable, attackHash, 32, 'A014')
    call SaveInteger(udg_StatModTable, attackHash, 64, 'A015')
    call SaveInteger(udg_StatModTable, attackHash, 128, 'A016')
    call SaveInteger(udg_StatModTable, attackHash, 256, 'A017')
    call SaveInteger(udg_StatModTable, attackHash, -512, 'A018')

    call SaveInteger(udg_StatModTable, maxValueHash, healthHash, 4096)
    call SaveInteger(udg_StatModTable, healthHash, 1, 'A01C')
    call SaveInteger(udg_StatModTable, healthHash, 2, 'A01B')
    call SaveInteger(udg_StatModTable, healthHash, 4, 'A01O')
    call SaveInteger(udg_StatModTable, healthHash, 8, 'A01D')
    call SaveInteger(udg_StatModTable, healthHash, 16, 'A01E')
    call SaveInteger(udg_StatModTable, healthHash, 32, 'A01F')
    call SaveInteger(udg_StatModTable, healthHash, 64, 'A01G')
    call SaveInteger(udg_StatModTable, healthHash, 128, 'A01H')
    call SaveInteger(udg_StatModTable, healthHash, 256, 'A01I')
    call SaveInteger(udg_StatModTable, healthHash, 512, 'A01J')
    call SaveInteger(udg_StatModTable, healthHash, 1024, 'A01K')
    call SaveInteger(udg_StatModTable, healthHash, 2048, 'A01L')
    call SaveInteger(udg_StatModTable, healthHash, 4096, 'A01M')
    call SaveInteger(udg_StatModTable, healthHash, -8192, 'A01N')

    call SaveInteger(udg_StatModTable, maxValueHash, armorHash, 128)
    call SaveInteger(udg_StatModTable, armorHash, 1, 'A01X')
    call SaveInteger(udg_StatModTable, armorHash, 2, 'A01Q')
    call SaveInteger(udg_StatModTable, armorHash, 4, 'A01R')
    call SaveInteger(udg_StatModTable, armorHash, 8, 'A01S')
    call SaveInteger(udg_StatModTable, armorHash, 16, 'A01T')
    call SaveInteger(udg_StatModTable, armorHash, 32, 'A01U')
    call SaveInteger(udg_StatModTable, armorHash, 64, 'A01V')
    call SaveInteger(udg_StatModTable, armorHash, 128, 'A01W')
    call SaveInteger(udg_StatModTable, armorHash, -256, 'A01P')

    call SaveInteger(udg_StatModTable, maxValueHash, healthRegenHash, 64)
    call SaveInteger(udg_StatModTable, healthRegenHash, 1, 'A025')
    call SaveInteger(udg_StatModTable, healthRegenHash, 2, 'A01Y')
    call SaveInteger(udg_StatModTable, healthRegenHash, 4, 'A01Z')
    call SaveInteger(udg_StatModTable, healthRegenHash, 8, 'A020')
    call SaveInteger(udg_StatModTable, healthRegenHash, 16, 'A021')
    call SaveInteger(udg_StatModTable, healthRegenHash, 32, 'A022')
    call SaveInteger(udg_StatModTable, healthRegenHash, 64, 'A023')
    call SaveInteger(udg_StatModTable, healthRegenHash, -128, 'A024')

    call SaveInteger(udg_StatModTable, maxValueHash, attackSpeedHash, 128)
    call SaveInteger(udg_StatModTable, attackSpeedHash, 1, 'A02A')
    call SaveInteger(udg_StatModTable, attackSpeedHash, 2, 'A02C')
    call SaveInteger(udg_StatModTable, attackSpeedHash, 4, 'A027')
    call SaveInteger(udg_StatModTable, attackSpeedHash, 8, 'A028')
    call SaveInteger(udg_StatModTable, attackSpeedHash, 16, 'A02B')
    call SaveInteger(udg_StatModTable, attackSpeedHash, 32, 'A026')
    call SaveInteger(udg_StatModTable, attackSpeedHash, 64, 'A02D')
    call SaveInteger(udg_StatModTable, attackSpeedHash, 128, 'A01A')
    call SaveInteger(udg_StatModTable, attackSpeedHash, -256, 'A029')

    call SaveInteger(udg_StatModTable, maxValueHash, manaHash, 4096)
    call SaveInteger(udg_StatModTable, manaHash, 1, 'A03C')
    call SaveInteger(udg_StatModTable, manaHash, 2, 'A03B')
    call SaveInteger(udg_StatModTable, manaHash, 4, 'A03A')
    call SaveInteger(udg_StatModTable, manaHash, 8, 'A039')
    call SaveInteger(udg_StatModTable, manaHash, 16, 'A038')
    call SaveInteger(udg_StatModTable, manaHash, 32, 'A037')
    call SaveInteger(udg_StatModTable, manaHash, 64, 'A036')
    call SaveInteger(udg_StatModTable, manaHash, 128, 'A035')
    call SaveInteger(udg_StatModTable, manaHash, 256, 'A034')
    call SaveInteger(udg_StatModTable, manaHash, 512, 'A033')
    call SaveInteger(udg_StatModTable, manaHash, 1024, 'A032')
    call SaveInteger(udg_StatModTable, manaHash, 2048, 'A02X')
    call SaveInteger(udg_StatModTable, manaHash, 4096, 'A02Y')
    call SaveInteger(udg_StatModTable, manaHash, -8192, 'A02Z')

    call SaveInteger(udg_StatModTable, maxValueHash, manaRegenHash, 256)
    call SaveInteger(udg_StatModTable, manaRegenHash, 1, 'A02W')
    call SaveInteger(udg_StatModTable, manaRegenHash, 2, 'A02N')
    call SaveInteger(udg_StatModTable, manaRegenHash, 4, 'A02O')
    call SaveInteger(udg_StatModTable, manaRegenHash, 8, 'A02P')
    call SaveInteger(udg_StatModTable, manaRegenHash, 16, 'A02Q')
    call SaveInteger(udg_StatModTable, manaRegenHash, 32, 'A02R')
    call SaveInteger(udg_StatModTable, manaRegenHash, 64, 'A02S')
    call SaveInteger(udg_StatModTable, manaRegenHash, 128, 'A01T')
    call SaveInteger(udg_StatModTable, manaRegenHash, 256, 'A02U')
    call SaveInteger(udg_StatModTable, manaRegenHash, -512, 'A02V')
endfunction