function SetStatMod takes unit target, string statName, integer delta returns integer
    local integer handleId = GetHandleId(target)
    local integer currentValue
    local integer statHash = StringHash(statName)
    local integer maxValue = LoadInteger(udg_StatModTable, StringHash("MaxValue"), statHash)
    local integer minValue = maxValue * -2
    local integer index = 1
    local boolean useNegativeMod = false

    set currentValue = LoadInteger(udg_StatModTable, handleId, statHash) + delta
    call SaveInteger(udg_StatModTable, handleId, statHash, currentValue)

    call UnitRemoveAbility(target, LoadInteger(udg_StatModTable, statHash, minValue))

    if(currentValue < 0) then
        set currentValue = -minValue + currentValue
        set useNegativeMod = true
    endif

    loop
        exitwhen index > maxValue
        if(ModuloInteger(currentValue, 2) == 1) then
            call UnitAddAbility(target, LoadInteger(udg_StatModTable, statHash, index))
        else
            call UnitRemoveAbility(target, LoadInteger(udg_StatModTable, statHash, index))
        endif
        set currentValue = currentValue / 2
        set index = index * 2
    endloop

    if(useNegativeMod) then
        call UnitAddAbility(target, LoadInteger(udg_StatModTable, statHash, minValue))
    endif

    return currentValue
endfunction

function SetAttackMod takes unit target, integer delta returns integer
    return SetStatMod(target, "attack", delta)
endfunction

function SetHealthMod takes unit target, integer delta returns integer
    return SetStatMod(target, "health", delta)
endfunction

function SetArmorMod takes unit target, integer delta returns integer
    return SetStatMod(target, "armor", delta)
endfunction

function SetHealthRegenMod takes unit target, integer delta returns integer
    return SetStatMod(target, "healthRegen", delta)
endfunction

function SetAttackSpeedMod takes unit target, integer delta returns integer
    return SetStatMod(target, "attackSpeed", delta)
endfunction

function SetManaMod takes unit target, integer delta returns integer
    return SetStatMod(target, "mana", delta)
endfunction

function SetManaRegenMod takes unit target, integer delta returns integer
    return SetStatMod(target, "manaRegen", delta)
endfunction