function StartShield takes unit caster, unit target, integer markerAbility returns integer
    local integer casterHandleId = GetHandleId(caster)
    local integer targetHandleId = GetHandleId(target)
    local integer casterIndexHash = StringHash("CasterIndex")
    local integer currentIndex
    local integer shieldCount

    set currentIndex = LoadInteger(udg_ShieldTable, casterIndexHash, casterHandleId) + 1
    call SaveInteger(udg_ShieldTable, casterIndexHash, casterHandleId, currentIndex)

    set shieldCount = LoadInteger(udg_ShieldTable,  targetHandleId, markerAbility)
    call SaveInteger(udg_ShieldTable, targetHandleId, markerAbility, shieldCount + 1)

    if(GetUnitAbilityLevel(target, markerAbility) == 0) then
        call UnitAddAbility(target, markerAbility)
    endif

    return currentIndex
endfunction

function EndShield takes unit target, integer markerAbility returns nothing
    local integer targetHandleId = GetHandleId(target)
    local integer shieldCount

    set shieldCount = LoadInteger(udg_ShieldTable, targetHandleId, markerAbility)
    call SaveInteger(udg_ShieldTable, targetHandleId, markerAbility, shieldCount - 1)

    if(shieldCount == 1) then
        call UnitRemoveAbility(target, markerAbility)
    endif
endfunction

function ShouldRemoveShield takes unit caster, unit target, integer currentIndex returns boolean
    local integer casterIndexHash = StringHash("CasterIndex")
    local integer casterHandleId = GetHandleId(caster)
    local integer targetHandleId = GetHandleId(target)
    local integer loadIndex = LoadInteger(udg_ShieldTable, casterIndexHash, casterHandleId)

    return (loadIndex != currentIndex or IsUnitDeadBJ(target))
endfunction